{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "confirm": "Confirm",
    "search": "Search",
    "filter": "Filter",
    "all": "All",
    "none": "None",
    "yes": "Yes",
    "no": "No",
    "back": "Back",
    "next": "Next",
    "view": "View",
    "download": "Download",
    "refresh": "Refresh",
    "add": "Add"
  },
  "nav": {
    "dashboard": "Dashboard",
    "documents": "Documents",
    "biomarkers": "Biomarkers",
    "healthReports": "Health Reports",
    "evolution": "Evolution",
    "profile": "Profile",
    "linkedAccounts": "Linked Accounts",
    "settings": "Settings",
    "admin": "Admin",
    "logout": "Logout"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot password?",
    "signIn": "Sign In",
    "signUp": "Create Account",
    "signingIn": "Signing in...",
    "creatingAccount": "Creating account...",
    "continueWithGoogle": "Continue with Google",
    "orContinueWithEmail": "or continue with email",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "passwordMinLength": "Must be at least 6 characters",
    "passwordsNoMatch": "Passwords do not match",
    "invalidCredentials": "Invalid email or password",
    "emailRegistered": "Email already registered",
    "trackHealthJourney": "All your lab results in one place",
    "dataSecure": "Your health data is encrypted and secure",
    "appName": "Healthy",
    "serverOffline": "Server is offline. Please try again later."
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome",
    "overview": "Overview",
    "documentsCount": "Analyzed Documents",
    "biomarkersCount": "Biomarkers Tracked",
    "alertsCount": "Health Alerts",
    "lastUpload": "Last upload {{days}} days ago",
    "acrossProviders": "Across {{count}} providers",
    "allNormal": "All values within normal range",
    "outOfRangeAlert": "Values outside normal range",
    "recentBiomarkers": "Recent Biomarkers",
    "noRecentBiomarkers": "No biomarkers yet",
    "noBiomarkersHint": "Sync your medical accounts or upload a PDF to get started.",
    "quickActions": "Quick Actions",
    "uploadDocument": "Upload Report",
    "addNewPdf": "Add new PDF documents",
    "viewAllBiomarkers": "View All Biomarkers",
    "viewAll": "View All",
    "runAnalysis": "AI Analysis",
    "getHealthInsights": "Get health insights",
    "syncProviders": "Sync Providers",
    "connectMedicalAccounts": "Connect medical accounts",
    "normal": "Normal",
    "attention": "Attention"
  },
  "documents": {
    "title": "Documents",
    "uploadReport": "Upload Report",
    "processing": "Processing...",
    "noDocuments": "No documents yet",
    "uploadHint": "Upload your medical PDFs to get instant insights using our AI analysis.",
    "documentDetails": "Document Details",
    "testDate": "Test Date",
    "provider": "Provider",
    "status": "Status",
    "actions": "Actions",
    "processed": "Done",
    "pending": "Pending",
    "viewPdf": "View PDF",
    "viewBiomarkers": "View Biomarkers",
    "deleteDocument": "Delete Document",
    "deleteConfirmTitle": "Delete Document?",
    "deleteConfirmText": "This action cannot be undone",
    "deleteWarning": "This will also delete all extracted biomarkers from this document and clear your health reports. You'll need to run a new AI analysis afterward.",
    "deleting": "Deleting...",
    "uploadSuccess": "Document uploaded and analyzed successfully! AI extracted biomarkers from your PDF.",
    "deleteSuccess": "Document deleted. Health reports have been cleared - run a new analysis when ready.",
    "processingYourDocument": "Processing Your Document",
    "uploadSteps": {
      "uploading": "Uploading file...",
      "reading": "Reading PDF content...",
      "analyzing": "AI analyzing biomarkers...",
      "extracting": "Extracting test results...",
      "saving": "Saving to database..."
    },
    "unknown": "Unknown"
  },
  "biomarkers": {
    "title": "Biomarkers",
    "searchTests": "Search tests...",
    "issues": "Issues",
    "issuesFirst": "Issues First",
    "mostRecent": "Most Recent",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "biomarkersCount": "biomarkers",
    "outOfRange": "out of range",
    "noBiomarkers": "No biomarkers found",
    "adjustFilters": "Try adjusting your search or filters",
    "testName": "Test Name",
    "value": "Value",
    "refRange": "Ref. Range",
    "date": "Date",
    "pdf": "PDF",
    "normal": "Normal",
    "high": "High",
    "low": "Low",
    "tests": "tests",
    "issue": "issue",
    "issuesCount": "issues",
    "showingFrom": "Showing biomarkers from",
    "categories": {
      "hematology": "Blood & Hematology",
      "lipids": "Lipid Profile",
      "liver": "Liver Function",
      "kidney": "Kidney Function",
      "metabolic": "Metabolic & Diabetes",
      "thyroid": "Thyroid",
      "vitamins": "Vitamins & Minerals",
      "other": "Other Tests"
    }
  },
  "healthReports": {
    "title": "AI Health Analysis",
    "subtitle": "AI-powered insights from your biomarkers",
    "runNewAnalysis": "Run New Analysis",
    "noAnalysisYet": "No Analysis Yet",
    "noAnalysisHint": "Run your first AI health analysis to get personalized insights from your biomarkers.",
    "runAnalysis": "Run Analysis",
    "latestAnalysis": "Latest Analysis",
    "biomarkersAnalyzed": "biomarkers analyzed",
    "keyFindings": "Key Findings",
    "recommendations": "Recommendations",
    "findings": "Findings",
    "specialistAnalyses": "Specialist Analyses",
    "deepDiveAnalyses": "Deep-dive analyses by medical specialty",
    "viewReport": "View Report",
    "noReportYet": "No report yet",
    "reportHistory": "Report History",
    "disclaimer": "This AI analysis is for informational purposes only and is not a substitute for professional medical advice. Always consult with a qualified healthcare provider for medical decisions.",
    "analysisInProgress": "AI Analysis in Progress",
    "analysisSteps": {
      "loading": "Loading your biomarkers...",
      "analyzing": "Analyzing health data...",
      "general": "Running general health assessment...",
      "cardiology": "Consulting Cardiologist AI...",
      "endocrinology": "Consulting Endocrinologist AI...",
      "hematology": "Consulting Hematologist AI...",
      "hepatology": "Consulting Hepatologist AI...",
      "nephrology": "Consulting Nephrologist AI...",
      "compiling": "Compiling final recommendations...",
      "finishing": "Finalizing report..."
    },
    "riskLevels": {
      "normal": "Normal",
      "attention": "Attention",
      "concern": "Concern",
      "urgent": "Urgent"
    },
    "specialists": {
      "cardiology": "Cardiology",
      "endocrinology": "Endocrinology",
      "hematology": "Hematology",
      "hepatology": "Hepatology",
      "nephrology": "Nephrology",
      "general": "General"
    },
    "gapAnalysis": {
      "title": "Recommended Screenings",
      "subtitle": "AI-recommended tests based on your age and medical history",
      "getRecommendations": "Get Recommendations",
      "highPriority": "High Priority",
      "mediumPriority": "Medium Priority",
      "lowPriority": "Low Priority",
      "note": "Note",
      "noAnalysisHint": "Click \"Get Recommendations\" to see which health screenings you might be missing based on your age and medical history."
    }
  },
  "linkedAccounts": {
    "title": "Linked Accounts",
    "subtitle": "Connect your medical provider accounts for automatic sync",
    "addAccount": "Add Account",
    "syncNow": "Sync Now",
    "syncing": "Syncing...",
    "lastSync": "Last sync",
    "never": "Never",
    "connected": "Connected",
    "notConnected": "Not Connected",
    "linkedAs": "Linked as",
    "editCredentials": "Edit credentials",
    "clickToSync": "Click to sync your documents.",
    "connectAccount": "Connect Account",
    "status": {
      "active": "Active",
      "syncing": "Syncing",
      "error": "Error"
    },
    "syncStages": {
      "starting": "Starting...",
      "login": "Logging in...",
      "logged_in": "Logged in",
      "navigating": "Navigating...",
      "scanning": "Scanning...",
      "downloading": "Downloading...",
      "processing": "Processing...",
      "captcha": "CAPTCHA Required",
      "complete": "Complete!",
      "error": "Error"
    },
    "providers": {
      "reginaMaria": "Regina Maria",
      "synevo": "Synevo"
    },
    "username": "Username / CNP",
    "password": "Password",
    "newPassword": "New Password",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "update": "Update",
    "syncFrequency": "Sync Frequency",
    "frequencies": {
      "daily": "Daily",
      "weekly": "Weekly",
      "manual": "Manual"
    },
    "connectionError": "Connection Error",
    "updateCredentials": "Update Password",
    "errors": {
      "wrongPassword": "Invalid Credentials",
      "wrongPasswordDesc": "The username or password you entered is incorrect. Please update your credentials to restore the connection.",
      "captchaFailed": "CAPTCHA Required",
      "captchaFailedDesc": "The provider requires a CAPTCHA verification. Please try syncing manually from a browser.",
      "siteDown": "Provider Unavailable",
      "siteDownDesc": "The provider's website is currently unavailable. Please try again later.",
      "sessionExpired": "Session Expired",
      "sessionExpiredDesc": "Your login session has expired. Please try syncing again.",
      "timeout": "Connection Timeout",
      "timeoutDesc": "The connection to the provider timed out. Please try again later.",
      "unknown": "Connection Problem",
      "unknownDesc": "There was an unexpected problem connecting to your medical provider account."
    }
  },
  "evolution": {
    "title": "Evolution",
    "selectBiomarker": "Select a biomarker to see its evolution over time",
    "noData": "No data available for this biomarker",
    "noHistory": "No history found for this biomarker.",
    "referenceRange": "Reference Range",
    "measurements": "measurements",
    "evolutionHistory": "Evolution history of your results over time.",
    "latestValue": "Latest Value",
    "standardRange": "Standard medical range",
    "totalTests": "Total Tests",
    "recordedMeasurements": "Recorded measurements",
    "evolutionGraph": "Evolution Graph",
    "loadingEvolution": "Loading evolution data...",
    "normalLabel": "Normal",
    "outOfRangeLabel": "Out of Range",
    "normalRangeLabel": "Normal Range"
  },
  "admin": {
    "title": "Admin Dashboard",
    "serverStats": "Server Stats",
    "systemStats": "System Stats",
    "users": "Users",
    "totalUsers": "Total Users",
    "newUsers24h": "New Users (24h)",
    "documents": "Documents",
    "totalDocuments": "Total Documents",
    "processed": "Processed",
    "pendingDocs": "Pending",
    "biomarkers": "Biomarkers",
    "totalBiomarkers": "Total Biomarkers",
    "abnormal": "Abnormal",
    "linkedAccounts": "Linked Accounts",
    "syncingAccounts": "Syncing",
    "errorAccounts": "With Errors",
    "syncJobs": "Sync Jobs",
    "last24h": "Last 24h",
    "failed24h": "Failed 24h",
    "server": "Server",
    "cpu": "CPU",
    "memory": "Memory",
    "disk": "Disk",
    "used": "Used",
    "available": "Available",
    "cleanupLimbo": "Cleanup Stuck Documents",
    "retryFailed": "Retry Failed Syncs",
    "userManagement": "User Management",
    "makeAdmin": "Make Admin",
    "removeAdmin": "Remove Admin",
    "accessDenied": "Admin access required",
    "adminActions": "Admin Actions",
    "healthReports": "Health Reports",
    "recentSyncJobs": "Recent Sync Jobs",
    "email": "Email",
    "admin": "Admin",
    "linked": "Linked",
    "provider": "Provider",
    "docsFound": "Docs Found",
    "docsProcessed": "Processed",
    "errorMessage": "Error",
    "time": "Time",
    "noSyncJobs": "No sync jobs yet"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "languages": {
      "ro": "Romanian",
      "en": "English"
    },
    "theme": "Theme",
    "notifications": "Notifications",
    "privacy": "Privacy"
  },
  "profile": {
    "title": "Your Profile",
    "subtitle": "This information helps AI provide better health insights",
    "saved": "Profile saved successfully",
    "basicInfo": "Basic Information",
    "fullName": "Full Name",
    "dateOfBirth": "Date of Birth",
    "gender": "Gender",
    "selectGender": "Select...",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "bloodType": "Blood Type",
    "selectBloodType": "Select...",
    "bodyMeasurements": "Body Measurements",
    "height": "Height (cm)",
    "weight": "Weight (kg)",
    "bmi": "BMI",
    "bmiUnderweight": "Underweight",
    "bmiNormal": "Normal",
    "bmiOverweight": "Overweight",
    "bmiObese": "Obese",
    "enterHeightWeight": "Enter height & weight",
    "lifestyle": "Lifestyle",
    "smoking": "Smoking",
    "select": "Select...",
    "smokingNever": "Never smoked",
    "smokingFormer": "Former smoker",
    "smokingCurrent": "Current smoker",
    "alcohol": "Alcohol",
    "alcoholNone": "None",
    "alcoholOccasional": "Occasional",
    "alcoholModerate": "Moderate",
    "alcoholHeavy": "Heavy",
    "physicalActivity": "Physical Activity",
    "activitySedentary": "Sedentary",
    "activityLight": "Light (1-2 days/week)",
    "activityModerate": "Moderate (3-4 days/week)",
    "activityActive": "Active (5+ days/week)",
    "activityVeryActive": "Very Active (athlete)",
    "medicalHistory": "Medical History",
    "allergies": "Allergies",
    "allergiesPlaceholder": "Type and press Enter...",
    "chronicConditions": "Chronic Conditions",
    "conditionsPlaceholder": "Type and press Enter...",
    "medications": "Current Medications",
    "medicationsPlaceholder": "Type and press Enter...",
    "infoNote": "Your profile information is used by the AI to provide more personalized health insights. The more complete your profile, the better recommendations you'll receive.",
    "scanFromDocs": "Scan from Documents",
    "scanning": "Scanning...",
    "scanTooltip": "Scan your medical documents to auto-fill profile data (name, date of birth, gender)",
    "scanSuccess": "Profile data found and updated!",
    "scanNoNewData": "No new profile data found (fields already filled or no data in documents)"
  }
}
