{
  "common": {
    "loading": "Se incarca...",
    "error": "Eroare",
    "success": "Succes",
    "save": "Salveaza",
    "cancel": "Anuleaza",
    "delete": "Sterge",
    "edit": "Editeaza",
    "close": "Inchide",
    "confirm": "Confirma",
    "search": "Cauta",
    "filter": "Filtreaza",
    "all": "Toate",
    "none": "Niciuna",
    "yes": "Da",
    "no": "Nu",
    "back": "Inapoi",
    "next": "Urmatorul",
    "view": "Vizualizeaza",
    "download": "Descarca",
    "refresh": "Reimprospatare",
    "add": "Adauga"
  },
  "nav": {
    "dashboard": "Panou Principal",
    "documents": "Documente",
    "biomarkers": "Biomarkeri",
    "healthReports": "Rapoarte Sanatate",
    "evolution": "Evolutie",
    "profile": "Profil",
    "linkedAccounts": "Conturi Conectate",
    "settings": "Setari",
    "admin": "Administrare",
    "logout": "Deconectare"
  },
  "auth": {
    "login": "Autentificare",
    "register": "Inregistrare",
    "email": "Email",
    "password": "Parola",
    "confirmPassword": "Confirma Parola",
    "forgotPassword": "Ai uitat parola?",
    "signIn": "Conecteaza-te",
    "signUp": "Creeaza Cont",
    "signingIn": "Se conecteaza...",
    "creatingAccount": "Se creeaza contul...",
    "continueWithGoogle": "Continua cu Google",
    "orContinueWithEmail": "sau continua cu email",
    "noAccount": "Nu ai cont?",
    "hasAccount": "Ai deja cont?",
    "passwordMinLength": "Minim 6 caractere",
    "passwordsNoMatch": "Parolele nu coincid",
    "invalidCredentials": "Email sau parola invalida",
    "emailRegistered": "Emailul este deja inregistrat",
    "trackHealthJourney": "Toate analizele tale intr-un singur loc",
    "dataSecure": "Datele tale sunt criptate si securizate",
    "appName": "Healthy",
    "serverOffline": "Serverul este offline. Te rugam sa incerci din nou mai tarziu."
  },
  "dashboard": {
    "title": "Panou Principal",
    "welcome": "Bine ai venit",
    "overview": "Prezentare Generala",
    "documentsCount": "Documente Analizate",
    "biomarkersCount": "Biomarkeri Urmariti",
    "alertsCount": "Alerte Sanatate",
    "lastUpload": "Ultima incarcare acum {{days}} zile",
    "acrossProviders": "De la {{count}} furnizori",
    "allNormal": "Toate valorile in interval normal",
    "outOfRangeAlert": "Valori in afara intervalului",
    "recentBiomarkers": "Biomarkeri Recenti",
    "noRecentBiomarkers": "Niciun biomarker inca",
    "noBiomarkersHint": "Sincronizeaza conturile medicale sau incarca un PDF pentru a incepe.",
    "quickActions": "Actiuni Rapide",
    "uploadDocument": "Incarca Raport",
    "addNewPdf": "Adauga documente PDF noi",
    "viewAllBiomarkers": "Vezi Toti Biomarkerii",
    "viewAll": "Vezi Tot",
    "runAnalysis": "Analiza AI",
    "getHealthInsights": "Obtine informatii despre sanatate",
    "syncProviders": "Sincronizeaza Furnizori",
    "connectMedicalAccounts": "Conecteaza conturi medicale",
    "normal": "Normal",
    "attention": "Atentie"
  },
  "documents": {
    "title": "Documente",
    "uploadReport": "Incarca Raport",
    "processing": "Se proceseaza...",
    "noDocuments": "Niciun document inca",
    "uploadHint": "Incarca PDF-urile tale medicale pentru a obtine informatii instantanee folosind analiza AI.",
    "documentDetails": "Detalii Document",
    "testDate": "Data Test",
    "provider": "Furnizor",
    "status": "Status",
    "actions": "Actiuni",
    "processed": "Finalizat",
    "pending": "In asteptare",
    "viewPdf": "Vezi PDF",
    "viewBiomarkers": "Vezi Biomarkeri",
    "deleteDocument": "Sterge Document",
    "deleteConfirmTitle": "Stergi Documentul?",
    "deleteConfirmText": "Aceasta actiune este ireversibila",
    "deleteWarning": "Aceasta va sterge si toti biomarkerii extrasi din acest document si va goli rapoartele de sanatate. Va trebui sa rulezi o noua analiza AI dupa.",
    "deleting": "Se sterge...",
    "uploadSuccess": "Document incarcat si analizat cu succes! AI a extras biomarkerii din PDF.",
    "deleteSuccess": "Document sters. Rapoartele de sanatate au fost golite - ruleaza o noua analiza cand esti gata.",
    "processingYourDocument": "Se proceseaza documentul tau",
    "uploadSteps": {
      "uploading": "Se incarca fisierul...",
      "reading": "Se citeste continutul PDF...",
      "analyzing": "AI analizeaza biomarkerii...",
      "extracting": "Se extrag rezultatele testelor...",
      "saving": "Se salveaza in baza de date..."
    },
    "unknown": "Necunoscut"
  },
  "biomarkers": {
    "title": "Biomarkeri",
    "searchTests": "Cauta teste...",
    "issues": "Probleme",
    "issuesFirst": "Probleme Intai",
    "mostRecent": "Cele Mai Recente",
    "expandAll": "Extinde Tot",
    "collapseAll": "Restrange Tot",
    "biomarkersCount": "biomarkeri",
    "outOfRange": "in afara intervalului",
    "noBiomarkers": "Niciun biomarker gasit",
    "adjustFilters": "Incearca sa ajustezi cautarea sau filtrele",
    "testName": "Nume Test",
    "value": "Valoare",
    "refRange": "Interval Ref.",
    "date": "Data",
    "pdf": "PDF",
    "normal": "Normal",
    "high": "Ridicat",
    "low": "Scazut",
    "tests": "teste",
    "issue": "problema",
    "issuesCount": "probleme",
    "showingFrom": "Afisare biomarkeri din",
    "categories": {
      "hematology": "Sange & Hematologie",
      "lipids": "Profil Lipidic",
      "liver": "Functie Hepatica",
      "kidney": "Functie Renala",
      "metabolic": "Metabolic & Diabet",
      "thyroid": "Tiroida",
      "vitamins": "Vitamine & Minerale",
      "other": "Alte Teste"
    }
  },
  "healthReports": {
    "title": "Analiza AI Sanatate",
    "subtitle": "Informatii bazate pe AI din biomarkerii tai",
    "runNewAnalysis": "Ruleaza Analiza Noua",
    "noAnalysisYet": "Nicio Analiza Inca",
    "noAnalysisHint": "Ruleaza prima ta analiza AI de sanatate pentru a obtine informatii personalizate din biomarkerii tai.",
    "runAnalysis": "Ruleaza Analiza",
    "latestAnalysis": "Ultima Analiza",
    "biomarkersAnalyzed": "biomarkeri analizati",
    "keyFindings": "Constatari Principale",
    "recommendations": "Recomandari",
    "findings": "Constatari",
    "specialistAnalyses": "Analize Specialisti",
    "deepDiveAnalyses": "Analize aprofundate pe specialitati medicale",
    "viewReport": "Vezi Raport",
    "noReportYet": "Niciun raport inca",
    "reportHistory": "Istoric Rapoarte",
    "disclaimer": "Aceasta analiza AI este doar informativa si nu inlocuieste sfatul medical profesional. Consulta intotdeauna un medic pentru decizii medicale.",
    "analysisInProgress": "Analiza AI in Curs",
    "analysisSteps": {
      "loading": "Se incarca biomarkerii tai...",
      "analyzing": "Se analizeaza datele de sanatate...",
      "general": "Se ruleaza evaluarea generala de sanatate...",
      "cardiology": "Consultare AI Cardiolog...",
      "endocrinology": "Consultare AI Endocrinolog...",
      "hematology": "Consultare AI Hematolog...",
      "hepatology": "Consultare AI Hepatolog...",
      "nephrology": "Consultare AI Nefrolog...",
      "compiling": "Se compileaza recomandarile finale...",
      "finishing": "Se finalizeaza raportul..."
    },
    "riskLevels": {
      "normal": "Normal",
      "attention": "Atentie",
      "concern": "Ingrijorare",
      "urgent": "Urgent"
    },
    "specialists": {
      "cardiology": "Cardiologie",
      "endocrinology": "Endocrinologie",
      "hematology": "Hematologie",
      "hepatology": "Hepatologie",
      "nephrology": "Nefrologie",
      "general": "General"
    },
    "gapAnalysis": {
      "title": "Screeninguri Recomandate",
      "subtitle": "Teste recomandate de AI pe baza varstei si istoricului medical",
      "getRecommendations": "Obtine Recomandari",
      "highPriority": "Prioritate Mare",
      "mediumPriority": "Prioritate Medie",
      "lowPriority": "Prioritate Mica",
      "note": "Nota",
      "noAnalysisHint": "Apasa \"Obtine Recomandari\" pentru a vedea ce screeninguri de sanatate iti lipsesc pe baza varstei si istoricului medical."
    }
  },
  "linkedAccounts": {
    "title": "Conturi Conectate",
    "subtitle": "Conecteaza-ti conturile furnizorilor medicali pentru sincronizare automata",
    "addAccount": "Adauga Cont",
    "syncNow": "Sincronizeaza Acum",
    "syncing": "Se sincronizeaza...",
    "lastSync": "Ultima sincronizare",
    "never": "Niciodata",
    "connected": "Conectat",
    "notConnected": "Neconectat",
    "linkedAs": "Conectat ca",
    "editCredentials": "Editeaza credentialele",
    "clickToSync": "Click pentru a sincroniza documentele.",
    "connectAccount": "Conecteaza Cont",
    "status": {
      "active": "Activ",
      "syncing": "Se sincronizeaza",
      "error": "Eroare"
    },
    "syncStages": {
      "starting": "Se porneste...",
      "login": "Se conecteaza...",
      "logged_in": "Conectat",
      "navigating": "Se navigheaza...",
      "scanning": "Se scaneaza...",
      "downloading": "Se descarca...",
      "processing": "Se proceseaza...",
      "captcha": "CAPTCHA Necesar",
      "complete": "Finalizat!",
      "error": "Eroare"
    },
    "providers": {
      "reginaMaria": "Regina Maria",
      "synevo": "Synevo"
    },
    "username": "Utilizator / CNP",
    "password": "Parola",
    "newPassword": "Parola Noua",
    "connect": "Conecteaza",
    "disconnect": "Deconecteaza",
    "update": "Actualizeaza",
    "syncFrequency": "Frecventa Sincronizare",
    "frequencies": {
      "daily": "Zilnic",
      "weekly": "Saptamanal",
      "manual": "Manual"
    },
    "connectionError": "Eroare Conexiune",
    "updateCredentials": "Actualizeaza Parola",
    "errors": {
      "wrongPassword": "Credentiale Invalide",
      "wrongPasswordDesc": "Utilizatorul sau parola pe care le-ai introdus sunt incorecte. Te rugam sa actualizezi credentialele pentru a restabili conexiunea.",
      "captchaFailed": "CAPTCHA Necesar",
      "captchaFailedDesc": "Furnizorul necesita verificare CAPTCHA. Te rugam sa incerci sincronizarea manual din browser.",
      "siteDown": "Furnizor Indisponibil",
      "siteDownDesc": "Site-ul furnizorului este momentan indisponibil. Te rugam sa incerci mai tarziu.",
      "sessionExpired": "Sesiune Expirata",
      "sessionExpiredDesc": "Sesiunea ta de conectare a expirat. Te rugam sa incerci din nou.",
      "timeout": "Conexiune Expirata",
      "timeoutDesc": "Conexiunea catre furnizor a expirat. Te rugam sa incerci mai tarziu.",
      "unknown": "Problema de Conexiune",
      "unknownDesc": "A aparut o problema neasteptata la conectarea cu contul tau de furnizor medical."
    }
  },
  "evolution": {
    "title": "Evolutie",
    "selectBiomarker": "Selecteaza un biomarker pentru a vedea evolutia in timp",
    "noData": "Nu sunt date disponibile pentru acest biomarker",
    "noHistory": "Niciun istoric gasit pentru acest biomarker.",
    "referenceRange": "Interval Referinta",
    "measurements": "masuratori",
    "evolutionHistory": "Istoricul evolutiei rezultatelor tale in timp.",
    "latestValue": "Ultima Valoare",
    "standardRange": "Interval medical standard",
    "totalTests": "Total Teste",
    "recordedMeasurements": "Masuratori inregistrate",
    "evolutionGraph": "Grafic Evolutie",
    "loadingEvolution": "Se incarca datele de evolutie...",
    "normalLabel": "Normal",
    "outOfRangeLabel": "In afara intervalului",
    "normalRangeLabel": "Interval Normal"
  },
  "admin": {
    "title": "Panou Administrare",
    "serverStats": "Statistici Server",
    "systemStats": "Statistici Sistem",
    "users": "Utilizatori",
    "totalUsers": "Total Utilizatori",
    "newUsers24h": "Utilizatori Noi (24h)",
    "documents": "Documente",
    "totalDocuments": "Total Documente",
    "processed": "Procesate",
    "pendingDocs": "In Asteptare",
    "biomarkers": "Biomarkeri",
    "totalBiomarkers": "Total Biomarkeri",
    "abnormal": "Anormali",
    "linkedAccounts": "Conturi Conectate",
    "syncingAccounts": "Se Sincronizeaza",
    "errorAccounts": "Cu Erori",
    "syncJobs": "Joburi Sincronizare",
    "last24h": "Ultimele 24h",
    "failed24h": "Esuate 24h",
    "server": "Server",
    "cpu": "CPU",
    "memory": "Memorie",
    "disk": "Disc",
    "used": "Folosit",
    "available": "Disponibil",
    "cleanupLimbo": "Curata Documente Blocate",
    "retryFailed": "Reincearca Sincronizarile Esuate",
    "userManagement": "Gestionare Utilizatori",
    "makeAdmin": "Fa Admin",
    "removeAdmin": "Sterge Admin",
    "accessDenied": "Acces interzis",
    "adminActions": "Actiuni Admin",
    "healthReports": "Rapoarte Sanatate",
    "recentSyncJobs": "Joburi Sincronizare Recente",
    "email": "Email",
    "admin": "Admin",
    "linked": "Conectat",
    "provider": "Furnizor",
    "docsFound": "Doc. Gasite",
    "docsProcessed": "Procesate",
    "errorMessage": "Eroare",
    "time": "Timp",
    "noSyncJobs": "Niciun job de sincronizare inca"
  },
  "settings": {
    "title": "Setari",
    "language": "Limba",
    "languages": {
      "ro": "Romana",
      "en": "English"
    },
    "theme": "Tema",
    "notifications": "Notificari",
    "privacy": "Confidentialitate"
  },
  "profile": {
    "title": "Profilul Tau",
    "subtitle": "Aceste informatii ajuta AI sa ofere recomandari mai bune",
    "saved": "Profil salvat cu succes",
    "basicInfo": "Informatii de Baza",
    "fullName": "Nume Complet",
    "dateOfBirth": "Data Nasterii",
    "gender": "Gen",
    "selectGender": "Selecteaza...",
    "male": "Masculin",
    "female": "Feminin",
    "other": "Altul",
    "bloodType": "Grupa Sanguina",
    "selectBloodType": "Selecteaza...",
    "bodyMeasurements": "Masuratori Corporale",
    "height": "Inaltime (cm)",
    "weight": "Greutate (kg)",
    "bmi": "IMC",
    "bmiUnderweight": "Subponderal",
    "bmiNormal": "Normal",
    "bmiOverweight": "Supraponderal",
    "bmiObese": "Obez",
    "enterHeightWeight": "Introdu inaltimea si greutatea",
    "lifestyle": "Stil de Viata",
    "smoking": "Fumat",
    "select": "Selecteaza...",
    "smokingNever": "Nu am fumat niciodata",
    "smokingFormer": "Fost fumator",
    "smokingCurrent": "Fumator activ",
    "alcohol": "Alcool",
    "alcoholNone": "Deloc",
    "alcoholOccasional": "Ocazional",
    "alcoholModerate": "Moderat",
    "alcoholHeavy": "Frecvent",
    "physicalActivity": "Activitate Fizica",
    "activitySedentary": "Sedentara",
    "activityLight": "Usoara (1-2 zile/sapt)",
    "activityModerate": "Moderata (3-4 zile/sapt)",
    "activityActive": "Activa (5+ zile/sapt)",
    "activityVeryActive": "Foarte Activa (sportiv)",
    "medicalHistory": "Istoric Medical",
    "allergies": "Alergii",
    "allergiesPlaceholder": "Scrie si apasa Enter...",
    "chronicConditions": "Afectiuni Cronice",
    "conditionsPlaceholder": "Scrie si apasa Enter...",
    "medications": "Medicamente Curente",
    "medicationsPlaceholder": "Scrie si apasa Enter...",
    "infoNote": "Informatiile din profil sunt folosite de AI pentru a oferi recomandari personalizate. Cu cat profilul este mai complet, cu atat recomandarile vor fi mai bune.",
    "scanFromDocs": "Scaneaza din Documente",
    "scanning": "Se scaneaza...",
    "scanTooltip": "Scaneaza documentele medicale pentru a completa automat profilul (nume, data nasterii, sex)",
    "scanSuccess": "Date de profil gasite si actualizate!",
    "scanNoNewData": "Nu s-au gasit date de profil noi (campurile sunt deja completate sau nu exista date in documente)"
  }
}
