Total: 16
[1] Name='The detection limit is 100 viral copies/mL with 3.1 GE/reaction (GE/reaction = genome' Value='equivalentperreaction).'
[2] Name='Collected specimen: nasopharyngeal secretion collected on VTM swab (viral transport' Value='medium).'
[3] Name='Technique: Virus detection through rRT-PCR of 2019-nCoV virus using detection of two' Value='targetedgenes(geneN'
[4] Name='For any discordant result, it is recommended to repeat the collection and retest at the' Value='nationalreferencecenter.'
[5] Name='The following factors may result in false-negative results: sample with inadequate biological' Value='productcontent.'
[6] Name='too late in the evolution of the infection, improperly collected/transported specimen, technical' Value='causesrelatedto'
[7] Name='Head' Value='oflaboratory:'
[8] Name='transport For externally belongs exclusively collected samples, to the applicant, faecal samples, which may urine impact samples the final and test self-collected result and samples, its interpretation. the entire' Value='responsibilityforprovenience.'
[9] Name='The detection limit is 100 viral copies/mL with 3.1 GE/reaction (GE/reaction = genome' Value='equivalentperreaction).'
[10] Name='Collected specimen: nasopharyngeal secretion collected on VTM swab (viral transport' Value='medium).'
[11] Name='Technique: Virus detection through rRT-PCR of 2019-nCoV virus using detection of two' Value='targetedgenes(geneN'
[12] Name='For any discordant result, it is recommended to repeat the collection and retest at the' Value='nationalreferencecenter.'
[13] Name='The following factors may result in false-negative results: sample with inadequate biological' Value='productcontent.'
[14] Name='too late in the evolution of the infection, improperly collected/transported specimen, technical' Value='causesrelatedto'
[15] Name='Head' Value='oflaboratory:'
[16] Name='transport For externally belongs exclusively collected samples, to the applicant, faecal samples, which may urine impact samples the final and test self-collected result and samples, its interpretation. the entire' Value='responsibilityforprovenience.'
