acreditat pentru
ANALIZE MEDICALE
Centrul Medical Unirea SRL
Laborator de Analize Medicale si Anatomie Patologica - Splaiul Independentei, 319C SR EN ISO 15189:2013
CERTIFICAT DE ACREDITARE
Bucuresti Sectorul 6 LM 684
Tel: 021 9268
Buletin de analize medicale
Nume: Dragusin Bogdan
CNP: 1840927284564 Cod pacient: 100373543 Data cerere: 01.08.2017
Varsta: 32 ani, 10 luni Sex: M Unitate recoltare: RM Cotroceni
Telefon: Data - ora recoltare: 01.08.2017 - 11:02
Adresa: Str.Ing.Dumitru Tacu,nr.28,bl2.sc.A,ap.2A14, nr. 28, Trimitator: Baltog Georgia Alexandra
BUCURESTI
Id proba: 8245707
Valorile in afara limitelor admise pentru varsta si sexul respectiv sunt in chenar
(JmEtRfBn)
Cod proba: 308245707
Recomandare generala: Rezultatele analizelor trebuie interpretate de catre medicul dumneavoastra curant in context clinic.
Probele analizate: Toate probele procesate cu rezultate finale si fara comentarii aditionale sunt considerate conforme.
Denumire Rezultate UM Interval biologic
de referinta
HEMATOLOGIE
HEMOLEUCOGRAMA CU FORMULA LEUCOCITARA,Hb,Ht, INDICI ERITROCITARI
Numar de eritrocite (RBC) = 4.58 m i l . / µ L [4.44 - 5.61]
Hemoglobina (HGB) = 13.4 g / d L [13.5 - 16.9]
Hematocrit (HCT) = 41.3 % [40 - 49.4]
Volumul mediu eritrocitar (MCV) = 90.2 f L [81.8 - 95.5]
Hemoglobina eritrocitara medie (MCH) = 29.3 p g [27 - 32.3]
Concentratia medie a hemoglobinei eritrocitare (MCHC) = 32.4 g / d L [32.4 - 35]
Largimea distributiei eritrocitare - coeficient variatie (RDW) = 12.8 % [11.6 - 14.8]
Numar de leucocite (WBC) = 5.45 m i i / µ L [3.91 - 10.9]
Procentul de neutrofile (NEUT%) = 62 % [41 - 70.7]
Procentul de eozinofile (EOS%) = 1.5 % [0.6 - 7.6]
Procentul de bazofile (BAS%) = 0.7 % [0.1 - 1.2]
Procentul de limfocite (LYM%) = 28.3 % [19.1 - 47.9]
Procentul de monocite (MON%) = 7.5 % [5.2 - 15.2]
Numar de neutrofile (NEUT) = 3.38 m i i / µ L [1.8 - 6.98]
Numar de eozinofile (EOS) = 0.08 m i i / µ L [0.03 - 0.59]
Numar de bazofile (BAS) = 0.04 m i i / µ L [0.01 - 0.07]
Numar de limfocite (LYM) = 1.54 m i i / µ L [1.26 - 3.35]
Numar de monocite (MON) = 0.41 m i i / µ L [0.29 - 0.95]
Numar de trombocite (PLT) = 340 m i i / µ L [150 - 450]
Volumul mediu plachetar (MPV) = 10 f L [7.4 - 13]
Distributia plachetelor(trombocitelor) (PDW) = 11.7 f L [8 - 16.5]
sange EDTA, Metoda determinarii impedantei cu fluorescenta
VSH (VITEZA DE SEDIMENTARE A HEMATIILOR)
VSH = 12 m m / h <15
sange , metoda fotometrica
Pagina 1 din 6 FG-5.8-01, versiunea din 1.05.2018 Eliberat la 26.07.2018 16:53
Id proba: 8245707
Valorile in afara limitelor admise pentru varsta si sexul respectiv sunt in chenar
(JmEtRfBn)
Dragusin Bogdan Recomandare generala: Rezultatele analizelor trebuie interpretate de catre medicul dumneavoastra curant in context clinic.
Probele analizate: Toate probele procesate cu rezultate finale si fara comentarii aditionale sunt considerate conforme.
Denumire Rezultate UM Interval biologic
de referinta
HEMATOLOGIE
Aprobat:
BIOCHIMIE
ACID URIC SERIC = 4.6 m g / d L [3.4 - 7]
ser, metoda spectrofotometrica
ALANINAMINOTRANSFERAZA (ALT/GPT/TGP) = 26.7 U / L [5 - 41]
ser, metoda spectrofotometrica
ASPARTATAMINOTRANSFERAZA (GOT/AST/TGO) = 15.2 U / L [5 - 38]
ser, metoda spectrofotometrica
BILIRUBINA DIRECTA = 0.15 m g / d L <0.5
ser, metoda spectrofotometrica
BILIRUBINA TOTALA = 0.28 m g / d L <1
ser, metoda spectrofotometrica
COLESTEROL TOTAL = 196.4 m g / d L [120 - 200]
Optim : < 200 mg/dL
Borderline crescut : 200 - 239 mg/dL
Crescut : >= 240 mg/dL
ser, metoda spectrofotometrica
COLESTEROL HDL = 48 m g / d L (40 - 60)
> 60 mg/dl : Factor protectiv pentru cardiopatia coronariana
Femei: < 50 mg/dl : Factor de risc pentru cardiopatia coronariana
Barbati: < 40 mg/dl Factor de risc pentru cardiopatia coronariana
ser, metoda spectrofotometrica
LDL COLESTEROL = 137.1 m g / d L [60 - 100)
Usor crescut : 100 - 129 mg/dl
Borderline : 130 - 159 mg/dl
Crescut : 160 - 189 mg/dl
Foarte crescut : >= 190 mg/dl
ser, metoda spectrofotometrica
CREATININA SERICA
Creatinina serica = 0.85 m g / d L [0.70 - 1.20]
Rata estimata a filtrarii glomerulare (eGFR) = 114.5 m l / m i n / 1 . 7 3 m p
eGFR: >= 90 ml/min/1.73 mp - Normal sau Crescut
eGFR: 60 - 89 ml/min/1.73 mp - Usor scazut
Valorile se vor interpreta ca fiind patologice doar daca sunt asociate
cu alte modificari clinice/paraclinice ale functiei renale
eGFR: < 60 ml/min/1.73 mp - Scazut - posibila boala cronica renala
- necesita investigatii suplimentare
persoane varstince - eGRF: < 45 ml/min/1.73 mp - Scazut- posibila
boala cronica renala - necesita investigatii suplimentare
Calcul realizat cu ajutorul formulei CKD-EPI 2009:
eGFR = 141 X min(Scr/k,1)^a X max(Scr/k, 1)^-1.209 X 0.993^varsta
X 1.018 [pentru femei] X 1.159 [pentru afro-americani]
unde:
Scr = creatinina serica (mg/dL)
k = 0.7 pentru femei si 0.9 pentru barbati
a = –0.329 pentru femei si –0.411 pentru barbati
ser, metoda spectrofotometrica
ELECTROFOREZA PROTEINELOR SERICE
Albumina % = 63.5 % [52.0 - 65.0]
Pagina 2 din 6 FG-5.8-01, versiunea din 1.05.2018 Eliberat la 26.07.2018 16:53
Id proba: 8245707
Valorile in afara limitelor admise pentru varsta si sexul respectiv sunt in chenar
(JmEtRfBn)
Dragusin Bogdan Recomandare generala: Rezultatele analizelor trebuie interpretate de catre medicul dumneavoastra curant in context clinic.
Probele analizate: Toate probele procesate cu rezultate finale si fara comentarii aditionale sunt considerate conforme.
Denumire Rezultate UM Interval biologic
de referinta
BIOCHIMIE
ELECTROFOREZA PROTEINELOR SERICE
Alfa 1 globulina% = 3.6 % [2.5 - 5]
Alfa 2 globulina% = 10.1 % [7.0 - 13.0]
Beta 1 globulina % = 6.3 % [4.7 - 7.2]
Beta 2 globulina % = 5.6 % [3.2 - 6.5]
Gamma globulina% = 10.9 % [12.0 - 22.0]
A/G = 1.74 [1.1 - 2.23]
ser, metoda electroforeza capilara cu solutie libera
FOSFATAZA ALCALINA = 72 U / L [40 - 129)
ser, metoda spectrofotometrica
GAMAGLUTAMILTRANSPEPTIDAZA (GGT) = 23 U / L [8 - 61]
ser, metoda spectrofotometrica
GLUCOZA SERICA (GLICEMIE) = 87.1 m g / d L [60 - 99]
Interpretare valori glicemie bazala (recomandari ADA)
Normal: 60 - 99 mg/dl
Glicemie bazala modificata: 100 - 125 mg/dl
Diabet zaharat : >= 126 mg/dl
Diagnosticul de diabet zaharat se va stabili pe baza a cel putin 2
valori crescute >= 126 mg/dl ale glicemiei bazale obtinute in zile
diferite
ser, metoda spectrofotometrica
FIER SERIC (SIDEREMIE) = 113.4 µ g / d L [59 - 193]
Nivelul fierului seric (sideremie) poate fi influentat de variatiile
circadiene ( dimineata – valori mai mari) , ingestia de complexe
vitaminice care contin si fier, alimente bogate in fier sau imbogatite
cu fier( ex: cereale imbogatite cu Fe, ficat , carne de miel,vita sau
porc, legume uscate sau verzi, etc), deshidratare, efort fizic intens ,
infectii/inflamatii.
Explorarea metabolismului fierului se face intotdeauna tinand cont
si de urmatorii parametrii : feritina, CTLF, transferina, saturatia
transferinei.
ser, metoda spectrofotometrica
Pagina 3 din 6 FG-5.8-01, versiunea din 1.05.2018 Eliberat la 26.07.2018 16:53
Id proba: 8245707
Valorile in afara limitelor admise pentru varsta si sexul respectiv sunt in chenar
(JmEtRfBn)
Dragusin Bogdan Recomandare generala: Rezultatele analizelor trebuie interpretate de catre medicul dumneavoastra curant in context clinic.
Probele analizate: Toate probele procesate cu rezultate finale si fara comentarii aditionale sunt considerate conforme.
Denumire Rezultate UM Interval biologic
de referinta
BIOCHIMIE
TRIGLICERIDE = 77.1 m g / d L [35 - 150)
Usor crescut : 150 - 199 mg/dl
Crescut : 200 - 499 mg/dl
Foarte crescut : >= 500 mg/dl
ser, metoda spectrofotometrica
EXAMEN COMPLET DE URINA (SUMAR SI SEDIMENT URINAR)
BIOCHIMIE URINA
pH urinar = 5 [5 - 7]
Densitate urinara = 1024 [1010 - 1030]
Leucocite Absenta Absenta, 25 WBCs/uL
Hemoglobina Normala Normala, 10/uL
Bilirubina Negativ Negativ, 0.5 mg/dl, 1.0
mg/dl
Urobilinogen- Normal Normal, 0.2 mg/dL, 1
mg/dL, 2 mg/dL
Glucoza Normal Normal
Proteine Absente Absente, 10 mg/dL
Corpi cetonici Negativ Negativ, 5 mg/dL
Nitriti- Negativ Negativ, 0.1 mg/dL
Acid ascorbic Absent Absent, 20 mg/dL
Culoare Galben Galben, Galben deschis
Claritate Usor tulbure Clar
SEDIMENT URINAR
Celule epiteliale plate Foarte rare / H P F Foarte rare, Rare
Leucocite Foarte rare / H P F Foarte rare, Rare
Mucus- Abundent / µ L Absent, Rar
esantion urina, metoda colorimetrica si optica
Aprobat:
IMUNOLOGIE SI SEROLOGIE
ANTICORPI ANTI-HELICOBACTER PYLORI IgG = 1.71 U / m L <0.9
Negativ : < 0.9 U/mL
Echivoc : 0.9 - 1.1 U/mL
Pozitiv : >= 1.1 U/mL
ser. metoda chemiluminiscenta
PROTEINA C REACTIVA (CRP) < 1 m g / L <=5
ser, metoda imunoturbidimetrica
ANTIGEN HBs ( Ag HBs ) = 1885 I n d e x <0.9
Negativ : < 0.9 Index
Echivoc : [0.9 - 1) Index
Pozitiv : >= 1 Index
ser, metoda electrochemiluminiscenta
Obs: Se recomanda, in functie de contextul clinic,monitorizarea in dinamica AgHBs impreuna cu ceilalti markeri pentru virusul hepatitei B - AcHBc,
AcHBs, AcHBe, AgHBe, incarcatura virala B
.
Pagina 4 din 6 FG-5.8-01, versiunea din 1.05.2018 Eliberat la 26.07.2018 16:53
Id proba: 8245707
Valorile in afara limitelor admise pentru varsta si sexul respectiv sunt in chenar
(JmEtRfBn)
Dragusin Bogdan Recomandare generala: Rezultatele analizelor trebuie interpretate de catre medicul dumneavoastra curant in context clinic.
Probele analizate: Toate probele procesate cu rezultate finale si fara comentarii aditionale sunt considerate conforme.
Denumire Rezultate UM Interval biologic
de referinta
IMUNOLOGIE SI SEROLOGIE
ANTICORPI ANTI HBs CANTITATIV ( ANTI HBs -CANTITATIV) * < 2 U I / L <10
ser, metoda electrochemiluminiscenta
ANTICORPI ANTI HBc (ANTI HBc ) * = 0.007 >1
Negativ: > 1.0
Reactiv: <= 1.0
ser, metoda electrochemiluminiscenta
ANTIGEN Hbe ( Ag HBe ) * = 0.116 <1
ser, metoda electrochemiluminiscenta
ANTICORPI ANTI Hbe ( ANTI HBe ) * = 0.002 >1
ser, metoda electrochemiluminiscenta
ANTIGEN HDV (Ag HVD ) * Negativ Negativ
ser, metoda ELISA
ANTICORPI ANTI-HDV ( ANTI HVD ) * Negativ Negativ
ser, metoda ELISA
ANTICORPI ANTI-HCV ( ANTI HVC SCREENING )
Ac HCV = 0.079 I n d e x <0.9
Negativ : < 0.9 Index
Echivoc : [0.9 - 1) Index
Pozitiv : >= 1 Index
ser, metoda electrochemiluminiscenta
PSA (ANTIGEN SPECIFIC PROSTATIC) = 0.562 n g / m L <4
ser, metoda electrochemiluminiscenta
Aprobat:
BIOLOGIE MOLECULARA SI GENETICA
ADN VIRAL HEPATITA B (CANTITATIV) *
ADN viral hepatita B-cantitativ = 265 U I / m L
ADN viral hepatita B-interpretare Detectabil U I / m L Nedetectabil
Comentariu:
Limita de detectie a metodei de lucru in domeniul de linearitate (masurabil) este de 10 UI/mL.
plasma/ser, RT-PCR
Aprobat:
MICROBIOLOGIE
UROCULTURA
Rezultat:
Bacteriurie < 1000 UFC/ml (fara semnificatie clinica)
1000 UFC/ml = prag de detectie al uroculturii uzuale
UFC = unitati formatoare de colonii.
urina,metoda culturilor bacteriene pe medii selective si diferentiale
ANTIGEN HELICOBACTER PYLORI DIN MATERII FECALE Pozitiv Negativ
materii fecale, metoda imunocromatografica
Pagina 5 din 6 FG-5.8-01, versiunea din 1.05.2018 Eliberat la 26.07.2018 16:53
Id proba: 8245707
Valorile in afara limitelor admise pentru varsta si sexul respectiv sunt in chenar
(JmEtRfBn)
Dragusin Bogdan Recomandare generala: Rezultatele analizelor trebuie interpretate de catre medicul dumneavoastra curant in context clinic.
Probele analizate: Toate probele procesate cu rezultate finale si fara comentarii aditionale sunt considerate conforme.
Denumire Rezultate UM Interval biologic
de referinta
MICROBIOLOGIE
Aprobat:
Sef laborator:
Examinarile marcate cu asterisc (*) nu sunt acoperite de acreditarea RENAR. Opiniile si interpretarile continute de prezentul raport nu sunt acoperite de acreditarea RENAR
¹ examinari efectuate in laboratoarele apartinind Retelei Regina Maria altul decat cel titular
² examinari efectuate in laborator partener
Pentru probele recoltate extern, esantioanele din materii fecale, esantioanele de urina si esantioane autorecoltate, intreaga responsabilitate privind provenienta,
apartenenta, modul de recoltare, depozitare si transport apartine in exclusivitate solicitantului, acestea putind impacta rezultatul final al testarii si interpretarea lui.
Datele dumneavoastra personale sunt prelucrate de Regina Maria, in scopul prestarii de servicii medicale. Va puteti exercita drepturile prevazute in Regulamentul nr. 679
din 27 aprilie 2016 al Parlamentului European și al Consiliului Uniunii Europene in conditiile mentionate in Nota de informare cu privire la prelucrarea datelor cu caracter personal,
disponibila pe site-ul “www.reginamaria.ro”, sectiunea “GDPR”, https://www.reginamaria.ro/sites/default/files/nota_informare.pdf.
Pentru vizualizarea rezultatelor analizelor si pentru a avea acces oricand la istoricul acestora, va sugeram sa accesati “Contul meu” disponibil pe prima pagina a site-ului
retelei, “https://contulmeu.reginamaria.ro”
Pagina 6 din 6 FG-5.8-01, versiunea din 1.05.2018 Eliberat la 26.07.2018 16:53
