
--- Page 1 ---
Synevo Romania SRL Punct recoltare:
Str. Sg. Constantin Ghercu Nr. 1A, The Bridge, et.1 *CV - Recoltare Slatina
Bucuresti Sector 6 Telefon: 0249.435.550
Telefon: 0251.530.040 , 0251.532.299
Adresa: Str. Independentei, nr.12, bloc M1
Site: www.synevo.ro; Cod doc: F01-PG-15 v2.0
Cod F01-PG-15 v2.0
Buletin analize medicale
(GdB{IoMwIo)
Nume pacient: Dragusin Cod de bare: 2200789578
Prenume pacient: Bogdan Recoltat: *External
Data nasterii: 27/09/1984 Numar cerere: 12002582294
CNP: 1840927284564 Data 30/05/2022
Varsta: 37 ani 8 luni Data recoltarii: 29/05/2022 17:00
Sex: M Data rezultat: 1 0 / 0 6/2022 16:44
Adresa: Cal. Crangasi Nr.2 15A, 43 Bucuresti Sector 6 Contract: FFS Contract
Telefon: 0752026067
Inregistrat la: *CV - Recoltare Slatina
Valori in afara limitelor admise
pentru varsta si sexul respectiv
Denumire Rezultat UM Interval de referinta
IMD Germania
14 Borrelia burgdorferi ADN din capusa
Alte produse / PCR
Borrelia burgdorferi ADN din capusa Negativ Negativ
Medic
................................
Medic de laborator
................................
Rezultat eliberat in:Laborator Craiova
14 - Efectuat in:IMD, str.Nicolai Straß nr.22, Berlin
Este interzisa reproducerea partiala sau totala a buletinului de analize medicale. Rezultatele se vor interpreta in context clinic de catre medic.
Pagina 1 din 1 Tiparit la: 12/11/2025 4:36:19PM