
--- Page 1 ---
Synevo Romania SRL Punct recoltare:
Str. Sg. Constantin Ghercu Nr. 1A, The Bridge, et.1 Buc – Receptie 13 Septembrie 1B
Bucuresti Sector 6 Telefon: 021.9666
Telefon: 021.9666
Adresa: Calea 13 Septembrie, nr. 126, Bl. P34,
Site: www.synevo.ro; Cod doc: F01-PG-15 v2.0
Sector 5
Cod F01-PG-15 v2.0
Buletin analize medicale
(E{B{IyMmNe)
Nume pacient: Dragusin Cod de bare: 9000759868
Prenume pacient: Bogdan Recoltat: Internal
Data nasterii: 27/09/1984 Numar cerere: 31033112056
CNP: 1840927284564 Data 04/04/2025
Varsta: 40 ani 6 luni Data recoltarii: 04/04/2025 07:59
Sex: M Data rezultat: 0 4 / 0 4/2025 13:05
Adresa: Cal. Crangasi Nr.2 15A, 43 Bucuresti Sector 6 Contract: FFS Contract
Telefon: 0752026067
Inregistrat la: Buc – Receptie 13 Septembrie 1B
Valori in afara limitelor admise
pentru varsta si sexul respectiv
Denumire Rezultat UM Interval de referinta
Imunologie - teste imunoenzimatice microbiologie
SPR Antigen Streptococ betahemolitic grup A
Alte produse / metoda imunocromatografica Negativ Negativ
Medic
................................
Medic sef de laborator
................................
Rezultat eliberat in:Laborator Dealul Spirii
SPR - Efectuat in:Laborator Dealul Spirii, str.Bd Dealul Spirii nr.0, Bucuresti Sector 5
Este interzisa reproducerea partiala sau totala a buletinului de analize medicale. Rezultatele se vor interpreta in context clinic de catre medic.
Pagina 1 din 1 Tiparit la: 12/11/2025 4:35:57PM